# helloNethereum

./: .gitignore  README.md
etherPure/: Program.cs  UnitTest1.cs  etherPure.csproj
helloNET/: Program.cs  Startup.cs  helloNET.csproj
helloNET/Controllers/: HomeController.cs  helloWorldController.cs
helloNET/Models/: ErrorViewModel.cs
helloNET/Views/: _ViewImports.cshtml
helloNET/Views/Shared/: _Layout.cshtml
testContracts/: blockDB.sol  test.sol
